## Ran on Thu Sep 08 10:07:54 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -49, 5, 0,  0,  0,  3,  4,  0;
Det 1 : NZA-6958_Flenley&Cronin , 6670, 90, 240.5,  0,  0,  3,  4,  3;
Det 2 : NA , 6670, 6670000, 290.5,  0,  0,  3,  4,  3;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 49,  -74,  1e+06,  -51,  -51,  5,  5,  1.5,  0.075, 0, 245, 622291;
