## Ran on Thu Sep 08 10:05:07 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -49, 5, 19.5,  0,  0,  3,  4,  0;
Det 1 : 1 , 1220, 60, 89.5,  0,  0,  3,  4,  3;
Det 2 : 2 , 2080, 60, 149.5,  0,  0,  3,  4,  3;
Det 3 : NZA-6958 , 5770, 90, 247,  0,  0,  3,  4,  3;
Det 4 : NA , 5770, 5770000, 270.5,  0,  0,  3,  4,  3;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 46,  -74,  1e+06,  -49,  -53,  5,  5,  1.5,  0.075, 19.5, 249.5, 644590;
